input {
  #file {
  #  path => "/www/logs/weblogs/pvlbapps03/apps/serials-django/www.access.2018-11-*"
  #  start_position => "beginning"
  #}
  stdin { }
}

filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
  mutate {
    copy => { "verb" => "method" }
  }
}

output {
  elasticsearch {
    hosts => [ "https://esearch-qa.nlm.nih.gov:443" ]
    index => "mplusadmin-apachelog-2018-11-01"
    user => "${MPLUS_USER}"
    password => "${MPLUS_PASSWD}"
    template => "mplusadmin-logstash.template"
    template_name => "mplusadmin-logstash"
  }
}

