[tox]
envlist =
    py34
    py35
    py36

[base]
deps = -r{toxinidir}/requirements.txt, pytest, pytest-pythonpath, pytest-cov

[testenv:py34]
basepython = python3.4

[testenv:py35]
basepython = python3.5

[testenv:py36]
basepython = python3.6

[testenv:manual]
basepython = python
